<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #nav{
            margin: 30px 40px -22px 368px;
            font-family: serif;
        }
        #img{
            background-image: url(./images/img1.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
            width: 100%;
            height: 200%;
           
        
        }
        #h1{
            /* padding: 200px 100px 200px 100px; */
            /* background-color: rgba(255, 50, 50, 0.5); */
            background-color: rgb(255 50 50 / 30%);
            width: 403px;
            height: 41px;
            color: white;
            padding-top: 1%;
            padding-bottom: 10%;
            margin-right: 50%;
            margin-left: 8%;
            width: fit-content;

        }
        #h2,#h3{
            margin: 20px;
        }
        #bg{
            background-image: linear-gradient(45deg, #e91e63cc, #ffe73b);
        }
        #bk{
            width: 228px;
            background-color: white;
            border-radius: 2px 45px;
             padding: 16px 6px 0px 16px;
        }
        #div{
            display: flex;
            justify-content: space-around;
            margin-left:40px;
        }
        #now{
            font-size: 250%;
           text-align: center;
        color: white;
        margin-top: 1%;
        }
        img{
    border-radius: 0% 20% 0% 0%;
}
#bk img{
    width: 217px;
    height: 200px;
}      
#head{
    text-align: center;
} 
#btn{
    text-align: center;
    margin: 58px 0px 0px 815px;
    height: 35px;
    width: 114px;
    color: black;
    font-size: large;
    font-weight: bold;
    border-radius: 33%;
    border-style: none;
    background-color: #f3b8c2;
}

.fa-phone{
    border: 2px solid black;
    border-radius: 50%;
    padding: 3px;
    margin-left: 6px;
}
  #chan{
    margin: -45px 0px 60px 1190px;
    font-size: larger;
  }
  #header{
    color: rgb(17, 16, 16);
    text-align: center;
    font-weight: 100;
    font-size: large;
  }
  #h3{
    font-weight: bolder;
    font-size: 30px;
    font-family: sans-serif;
  }
    </style>
</head>
<body>
    <section>
    <nav id="nav">
      <h2>Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color: black; text-decoration: none;" href="./order.html">Order</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Food &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Restaurant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Testimonials &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Contact Us 
       </h2>
       <div id="chan">
        <i   class="fa-solid fa-phone"></i>&nbsp;&nbsp;
        <i  class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
    <div id="img">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="h1">
      <h1 id="h3">LOREM IPSUM</h1>
       <p id="h2">Lorem Ipsum has been the industry's standard dummy <br>
        text ever since the 1500s, when an unknown printer took <br>
        a galley of type and scrambled it to make a type <br>
        specimen book.</p></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     </div>
     <div id="bg">
            <br>
            <br>
            <br>
            <br>
            <br>
     </div>
     <!-- <div id="bg">
        <h3 id="now">Order Now</h3>
        <div id="div">
            <div id="bk">
                <img src="./images/img4.jpg" alt="error" height="50%" width="50%" ><br>
                <h2 id="head">BURGER</h2>
                <h5 id="header">Lorem Ipsum has been the <br>
                    industry's standard dummy text</h5>
            </div>
            <div id="bk">
               <img src="./images/img2.jpg" alt="error" height="50%" width="50%">
               <h2 id="head">PIZZA</h2>
               <h5 id="header">Lorem Ipsum has been the <br>
                industry's standard dummy text</h5>
            </div>
            <div id="bk">
                 <img src="./images/img3.jpg" alt="" height="50%" width="50%">
                 <h2 id="head">PASTA</h2>
                 <h5 id="header">Lorem Ipsum has been the <br>
                    industry's standard dummy text</h5>
            </div>
        </div>
        <div>
            <button id="btn">Order</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
     </div> -->
    </section>
</body>
</html>